

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/%E9%A6%96%E9%A1%B5.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="心逍遥">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、物理层概述  1、物理层实现的功能  物理层考虑的是怎样才能在连接各种计算机的传输媒体上传输数据比特流，不是指具体的传输媒体。 物理层的作用是要尽可能地屏蔽掉不同传输媒体和通信手段的差异。 用于物理层的协议也常称为物理层规程。   2、物理层的主要任务：确定与传输媒体的接口有关的特性  机械特性：  形状和尺寸 引脚数目和排列 固定和锁定装置   电气特性：  信号电压的范围 阻抗匹配的情况">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络第二章 物理层">
<meta property="og:url" content="https://wyz10006.github.io/2024/04/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%89%A9%E7%90%86%E5%B1%82/index.html">
<meta property="og:site_name" content="心逍遥的博客">
<meta property="og:description" content="一、物理层概述  1、物理层实现的功能  物理层考虑的是怎样才能在连接各种计算机的传输媒体上传输数据比特流，不是指具体的传输媒体。 物理层的作用是要尽可能地屏蔽掉不同传输媒体和通信手段的差异。 用于物理层的协议也常称为物理层规程。   2、物理层的主要任务：确定与传输媒体的接口有关的特性  机械特性：  形状和尺寸 引脚数目和排列 固定和锁定装置   电气特性：  信号电压的范围 阻抗匹配的情况">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wyz10006.github.io/2024/04/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%89%A9%E7%90%86%E5%B1%82/%E4%B8%B2%E8%A1%8C%E4%BC%A0%E8%BE%93%E5%92%8C%E5%B9%B6%E8%A1%8C%E4%BC%A0%E8%BE%93.png">
<meta property="article:published_time" content="2024-04-05T05:18:10.000Z">
<meta property="article:modified_time" content="2024-04-05T14:51:09.622Z">
<meta property="article:author" content="心逍遥">
<meta property="article:tag" content="计网">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wyz10006.github.io/2024/04/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%89%A9%E7%90%86%E5%B1%82/%E4%B8%B2%E8%A1%8C%E4%BC%A0%E8%BE%93%E5%92%8C%E5%B9%B6%E8%A1%8C%E4%BC%A0%E8%BE%93.png">
  
  
  
  <title>计算机网络第二章 物理层 - 心逍遥的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/meihua.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wyz10006.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Tge3H6EIi2Wf2Gpf9l7LsHS1-gzGzoHsz","app_key":"3LOGiBjL7YN8wgXZXHDkhDZD","server_url":"https://tge3h6ei.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>心逍遥的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/none.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机网络第二章 物理层"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-05 13:18" pubdate>
          2024年4月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">计算机网络第二章 物理层</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一-物理层概述"><a class="markdownIt-Anchor" href="#一-物理层概述"></a> 一、物理层概述</h2>
<h3 id="1-物理层实现的功能"><a class="markdownIt-Anchor" href="#1-物理层实现的功能"></a> 1、物理层实现的功能</h3>
<ul>
<li>物理层考虑的是怎样才能在连接各种计算机的传输媒体上传输数据比特流，不是指具体的传输媒体。</li>
<li>物理层的作用是要尽可能地屏蔽掉不同传输媒体和通信手段的差异。</li>
<li>用于物理层的协议也常称为物理层规程。</li>
</ul>
<h3 id="2-物理层的主要任务确定与传输媒体的接口有关的特性"><a class="markdownIt-Anchor" href="#2-物理层的主要任务确定与传输媒体的接口有关的特性"></a> 2、物理层的主要任务：确定与传输媒体的接口有关的特性</h3>
<ul>
<li>机械特性：
<ul>
<li>形状和尺寸</li>
<li>引脚数目和排列</li>
<li>固定和锁定装置</li>
</ul>
</li>
<li>电气特性：
<ul>
<li>信号电压的范围</li>
<li>阻抗匹配的情况</li>
<li>传输速率</li>
<li>距离限制</li>
</ul>
</li>
<li>功能特性：
<ul>
<li>出现的某一电平的电压意义（各条信号线的作用）</li>
</ul>
</li>
<li>过程特性
<ul>
<li>各种可能事件的出现顺序（传输比特流的一组操作过程）</li>
</ul>
</li>
</ul>
<h2 id="二-物理层下面的传输媒体"><a class="markdownIt-Anchor" href="#二-物理层下面的传输媒体"></a> 二、物理层下面的传输媒体</h2>
<p>传输媒体是计算机网络设备之间的物理通路，也称为传输介质或传输媒介。</p>
<p>传输媒体并不包含在计算机网络体系结构中。</p>
<h3 id="1-导引型传输媒体"><a class="markdownIt-Anchor" href="#1-导引型传输媒体"></a> 1、导引型传输媒体</h3>
<ul>
<li>双绞线
<ul>
<li>双绞线是最常用的传输媒体。</li>
<li>模拟传输和数字传输都可以使用双绞线，其通信距离一般为几到十几公里。</li>
<li>绞合的作用：
<ul>
<li>减少相邻导线间的电磁干扰</li>
<li>抵御部分来自外界的电磁干扰</li>
</ul>
</li>
<li>绞合度：绞合度越高的双绞线具有越高的数据传送速率。</li>
</ul>
</li>
<li>同轴电缆
<ul>
<li>基带同轴电缆：用于数字传输，在早期局域网中广泛使用。</li>
<li>宽带同轴电缆：用于模拟传输，目前主要用于有线电视的入户线。</li>
</ul>
</li>
<li>光纤
<ul>
<li>由于可见光的频率非常高（约为108MHz量级），因此一个光纤通信系统的传输带宽远大于目前其他各种传 输媒体的带宽。</li>
</ul>
</li>
</ul>
<h3 id="2-非导引型传输媒体"><a class="markdownIt-Anchor" href="#2-非导引型传输媒体"></a> 2、非导引型传输媒体</h3>
<ul>
<li>无线电</li>
<li>微波</li>
<li>红外线</li>
<li>激光</li>
<li>可见光</li>
</ul>
<h2 id="三-数据通信的基础知识"><a class="markdownIt-Anchor" href="#三-数据通信的基础知识"></a> 三、数据通信的基础知识</h2>
<h3 id="1-数据通信系统模型"><a class="markdownIt-Anchor" href="#1-数据通信系统模型"></a> 1、数据通信系统模型</h3>
<ul>
<li>一个数据通信系统包括三大部分：
<ul>
<li>源系统（发送端、发送方）</li>
<li>传输系统（传输网络）</li>
<li>目的系统（接收端、接收方）</li>
</ul>
</li>
<li>常用术语：
<ul>
<li>数据：运送消息的实体</li>
<li>信号：数据的电气的或电磁的表现</li>
<li>模拟信号：代表消息的参数的取值是连续的</li>
<li>数字信号：代表消息的参数的取值是离散的</li>
</ul>
</li>
</ul>
<h3 id="2-传输方式"><a class="markdownIt-Anchor" href="#2-传输方式"></a> 2、传输方式</h3>
<ul>
<li>
<p>串行传输和并行传输</p>
<img src="/2024/04/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%89%A9%E7%90%86%E5%B1%82/%E4%B8%B2%E8%A1%8C%E4%BC%A0%E8%BE%93%E5%92%8C%E5%B9%B6%E8%A1%8C%E4%BC%A0%E8%BE%93.png" srcset="/img/loading.gif" lazyload class="">
</li>
<li>
<p>同步传输和异步传输</p>
<ul>
<li>收发双方时钟同步的方法：
<ul>
<li>外同步：在收发双方之间增加一条时钟信号线。</li>
<li>内同步：发送端将时钟信号编码到发送数据中一起发送（例如曼彻斯特编码）</li>
</ul>
</li>
<li>异步传输：
<ul>
<li>字节之间异步，即字节之间的时间间隔不固定。</li>
<li>字节中的每个比特仍同步传输然要同步，即各比特的持续时间是相同的。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>单向通信、双向交替通信和双向同时通信</p>
<ul>
<li>单项通信：又称为单工通信，即只能有一个方向的通信而没有反方向的交互。</li>
<li>双向交替通信：又称为半双工通信，即通信的双方都可以发送信息，但不能双方同时发送。</li>
<li>双向同时通信：又称为全双工通信，即通信的双方可以同时发送和接收消息。</li>
</ul>
</li>
</ul>
<h3 id="3-编码与调制"><a class="markdownIt-Anchor" href="#3-编码与调制"></a> 3、编码与调制</h3>
<p>基带信号往往包含有较多的低频成分，甚至有直流成分，而许多信道并不能传输这种低频分量或直流分量，因此必须对基带信号进行调制。</p>
<ul>
<li>基带调制（又称为编码）：仅对基带信号的波形进行变换，使它能够与信道特性相适应。变换后的信号仍然是基带信号。</li>
<li>带通调制：使用载波进行调制，把基带信号的频率范围搬移到较高的频段，并转换为模拟信号，这样就能够更好地在模拟信道中传输（即仅在一段频率范围内能够通过信道）。经过载波调制后的信号成为带通信号。</li>
<li>码元：在使用时间域的波形表示信号时，代表不同离散数值的基本波形称为码元。</li>
<li>常用编码方式：
<ul>
<li>双极性不归零编码：
<ul>
<li>正电平代表1，负电平代表0。</li>
<li>编码效率高，但存在同步问题。</li>
</ul>
</li>
<li>双极性归零编码：
<ul>
<li>正脉冲代表1，负脉冲代表0。</li>
<li>自同步，但编码效率低。</li>
</ul>
</li>
<li>曼彻斯特编码：
<ul>
<li>位周期中心的向上跳变代表0，位周期中心的向下跳变代表1。也可反过来定义。</li>
<li>自同步，10Mb/s传统以太网。</li>
<li>两个码元表示一个比特</li>
</ul>
</li>
<li>差分曼彻斯特编码：
<ul>
<li>在每一位的中心处始终都有跳变。位开始边界有跳变代表0，而位开始边界没有跳变代表1。</li>
<li>在传输大量连续1或连续0的情况下，差分曼彻斯特编码信号比曼彻斯特编码信号的变化少。</li>
<li>在噪声干扰环境下，检测有无跳变比检测跳变方向更不容易出错，因此差分曼彻斯特编码信号比曼彻斯特编码信号更易于检测。</li>
<li>在传输介质接线错误导致高低电平翻转的情况下，差分曼彻斯特编码仍然有效。</li>
</ul>
</li>
</ul>
</li>
<li>基本的带通调制方法
<ul>
<li>调幅：载波的振幅随基带数字信号而变化。</li>
<li>调频：载波的频率随基带数字信号而变化。</li>
<li>调相：载波的初始相位随基带数字信号而变化。</li>
</ul>
</li>
<li>混合带通调制
<ul>
<li>因为载波的频率和相位是相关的，即频率是相位随时间的变化率，所以载波的频率和相位不能进行混合调制。通常情况下，载波的相位和振幅可以结合起来一起调制，例如正交振幅调制QAM。</li>
<li>每个码元可携带的比特数=log<sub>2</sub>(相位数乘以振幅数)</li>
</ul>
</li>
</ul>
<h3 id="4-信道的极限容量"><a class="markdownIt-Anchor" href="#4-信道的极限容量"></a> 4、信道的极限容量</h3>
<ul>
<li>造成信号失真的主要因素：
<ul>
<li>码元传输速率高</li>
<li>传输距离远</li>
<li>噪声干扰大</li>
<li>传输媒体质量差</li>
</ul>
</li>
<li>如果数字信号中的高频分量在传输时受到衰减甚至不能通过信道，则接收端接收到的波形前沿和后沿就变得不那么陡峭，每一个码元所占的时间界限也不再明确。这样，在接收端接收到的信号波形就失去了码元之间的清晰界限，这种现象称为<strong>码间串扰</strong>。如果信道的频带越宽，则能够通过的信号的高频分量就越多，那么码元的传输速率就可以更高，而不会导致码间串扰。然而，<strong>信道的频率带宽是有上限的</strong>，不可能无限大。因此，<strong>码元的传输速率也有上限</strong>。</li>
<li>从概念上讲，限制码元在信道上的传输速率的因素有以下两个：
<ul>
<li>信道能够通过的频率范围</li>
<li>信噪比</li>
</ul>
</li>
<li>奈氏准则：
<ul>
<li>在带宽为<em><strong>W</strong></em>（Hz）的低通信道中，若不考虑噪声影响，则码元传输的最高速率是<strong>2<em>W</em></strong>（码元/秒）。传输速率超过此上限，就会出现严重的码间串扰问题，使接收端对码元的判决成为不可能。</li>
<li>码元传输速率又称为波特率、调制速率、波形速率或符号速率。</li>
<li>波特率与比特率有一定的关系：
<ul>
<li>当1个码元只携带1比特的信息量时，波特率（码元/秒）与比特率（比特/秒）在数值上是相等的。</li>
<li>当1个码元携带n比特的信息量时，波特率（码元/秒）转换成比特率（比特/秒）时，要乘以n。</li>
</ul>
</li>
</ul>
</li>
<li>香农公式：
<ul>
<li>信噪比：
<ul>
<li>信号的平均功率和噪声的平均功率之比，常记为S/N。</li>
<li><strong>信噪比（dB）=10log<sub>10</sub>（S/N）（dB）</strong></li>
</ul>
</li>
<li>带宽受限且有高斯白噪声干扰的信道的极限信息传输速率：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi><mrow><mi mathvariant="bold-italic">C</mi><mo>=</mo><mi mathvariant="bold-italic">W</mi><mi mathvariant="bold-italic">l</mi><mi mathvariant="bold-italic">o</mi><msub><mi mathvariant="bold-italic">g</mi><mn mathvariant="bold">2</mn></msub><mo stretchy="false">(</mo><mn mathvariant="bold">1</mn><mo mathvariant="bold-italic">+</mo><mi mathvariant="bold-italic">S</mi><mi mathvariant="bold">/</mi><mi mathvariant="bold-italic">N</mi><mo stretchy="false">)</mo></mrow></mi></mrow><annotation encoding="application/x-tex">\boldsymbol{C=Wlog_{2}(1+S/N)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord"><span class="mord boldsymbol" style="margin-right:0.06979em;">C</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel mathbf">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord boldsymbol" style="margin-right:0.15972em;">W</span><span class="mord boldsymbol" style="margin-right:0.0088em;">l</span><span class="mord boldsymbol">o</span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.03704em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03704em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathbf mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen mathbf">(</span><span class="mord mathbf">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin mathbf">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord boldsymbol" style="margin-right:0.05382em;">S</span><span class="mord mathbf">/</span><span class="mord boldsymbol" style="margin-right:0.11424em;">N</span><span class="mclose mathbf">)</span></span></span></span></span></span>
<ul>
<li>C：信道的极限信息传输速率（单位为bit/s）</li>
<li>W：信道的频率带宽（单位为Hz）</li>
<li>S/N：信噪比，使用分贝（dB）作为度量单位</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="四-信道复用技术"><a class="markdownIt-Anchor" href="#四-信道复用技术"></a> 四、信道复用技术</h2>
<h3 id="1-信道复用技术基本概念"><a class="markdownIt-Anchor" href="#1-信道复用技术基本概念"></a> 1、信道复用技术基本概念</h3>
<ul>
<li>复用就是在一条传输媒体上同时传输多路用户的信号，降低成本，提高利用率。</li>
<li>当一条传输媒体的传输容量大于多条信道传输的总容量时，就可以通过复用技术，在这条传输 媒体上建立多条通信信道，以便充分利用传输媒体的带宽。</li>
</ul>
<h3 id="2-常用的信道复用技术"><a class="markdownIt-Anchor" href="#2-常用的信道复用技术"></a> 2、常用的信道复用技术</h3>
<ul>
<li>
<p>频分复用FDM</p>
<ul>
<li>
<p>有多路信号在一个信道中传送，可以使用调制的方法，把各路信号分别搬移到适当的频率位置，使彼此不产生干扰。</p>
</li>
<li>
<p>频分复用的所有用户<strong>同时占用不同的频带资源</strong>并行通信。</p>
</li>
</ul>
</li>
<li>
<p>时分复用TDM</p>
<ul>
<li>
<p>时分复用是将时间划分为一段段等长的时分复用帧（TDM 帧）。每一个时分复用的用户在每一个 TDM 帧中占用固定序号的时隙。各用户时隙周期性出现，周期为TDM帧的长度。</p>
</li>
<li>
<p>时分复用的所有用户<strong>在不同的时间占用同样的频带</strong>。</p>
</li>
</ul>
</li>
<li>
<p>波分复用WDM</p>
<ul>
<li>可在一根光纤上同时传输多个频率（波长）相近的光载波信号，实现基于光纤的频分复用技术。</li>
<li>目前可以在一根光纤上复用80路或更多路的光载波信号。因此，这种复用技术也称为密集波分复用DWDM。</li>
</ul>
</li>
<li>
<p>码分复用CDM</p>
<ul>
<li>当码分复用信道为多个不同地址的用户所共享时，就称为码分多址。</li>
<li>与FDM和TDM不同，CDMA的每个用户可以在<strong>相同的时间使用相同的频带</strong>进行通信。</li>
<li>CDMA将每个比特时间划分为m个更短的时间片，称为码片。m的取值通常为64或128。</li>
<li>CDMA中的每个站点都被指派一个唯一的 m 比特码片序列。
<ul>
<li>某个站要发送比特1，则发送它自己的m比特码片序列。</li>
<li>某个站要发送比特0，则发送它自己的m比特码片序列的二进制反码。</li>
<li>将码片序列中的比特0记为-1，而比特1记为+1，可写出码片序列相应的码片向量。</li>
</ul>
</li>
<li>如果有两个或多个站同时发送数据，则信道中的信号就是这些站各自所发送一系列码片序列或码片序列反码的叠加。为了从信道中分离出每个站的信号，给每个站指派码片序列时，必须遵循以下规则：
<ul>
<li>分配给每个站的<strong>码片序列必须各不相同</strong>，实际常采用伪随机码序列。</li>
<li>分配给每个站的<strong>码片序列必须相互正交</strong>，即各码片序列相应的码片向量之间的<strong>规格化內积为0</strong>。</li>
</ul>
</li>
<li>码片向量的性质：
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mo>⋅</mo><mi>B</mi><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">A\cdot B=0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span></li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mo>⋅</mo><mover accent="true"><mi>B</mi><mo stretchy="true">‾</mo></mover><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">A\cdot \overline{B}=0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8833300000000001em;vertical-align:0em;"></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05017em;">B</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span></li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mo>⋅</mo><mi>A</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">A\cdot A=1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span></li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mo>⋅</mo><mover accent="true"><mi>A</mi><mo stretchy="true">‾</mo></mover><mo>=</mo><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">A\cdot \overline{A}=-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8833300000000001em;vertical-align:0em;"></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">A</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">−</span><span class="mord">1</span></span></span></span></li>
</ul>
</li>
<li>各接收站用自己的码片向量与收到的叠加后的码片向量，做<strong>规格化內积</strong>运算：
<ul>
<li>运算结果为1，表明收到的是比特1</li>
<li>运算结果为0，表明收到的是比特0</li>
</ul>
</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="category-chain-item">计算机网络</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%BD%91/" class="print-no-link">#计网</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机网络第二章 物理层</div>
      <div>https://wyz10006.github.io/2024/04/05/计算机网络第二章-物理层/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>心逍遥</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" title="计算机网络第三章 数据链路层">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机网络第三章 数据链路层</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%A6%82%E8%BF%B0/" title="计算机网络第一章 概述">
                        <span class="hidden-mobile">计算机网络第一章 概述</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Tge3H6EIi2Wf2Gpf9l7LsHS1-gzGzoHsz","appKey":"3LOGiBjL7YN8wgXZXHDkhDZD","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://tge3h6ei.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/meihua.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/snowflake.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
