

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/%E5%A4%B4%E5%83%8F.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="竹合安木">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、问题与背景介绍 SM2 是我国自主设计的商用公钥密码算法标准，相比于传统的 RSA 算法，SM2 在性能和安全性方面均具有显著优势。SM2 被设计用于替代 RSA，现已在国家密码标准（国密）体系中占据重要地位，并在金融、电子商务、政府和其他重要领域得到广泛应用。作为中国自主研发的密码算法，SM2 的推广和应用不仅提升了我国在信息安全领域的自主可控能力，还为国家信息安全提供了有力保障。 SM2">
<meta property="og:type" content="article">
<meta property="og:title" content="SM2的倍点运算快速实现">
<meta property="og:url" content="https://wyz10006.github.io/2024/11/09/SM2%E7%9A%84%E5%80%8D%E7%82%B9%E8%BF%90%E7%AE%97%E5%BF%AB%E9%80%9F%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="竹合安木的博客">
<meta property="og:description" content="一、问题与背景介绍 SM2 是我国自主设计的商用公钥密码算法标准，相比于传统的 RSA 算法，SM2 在性能和安全性方面均具有显著优势。SM2 被设计用于替代 RSA，现已在国家密码标准（国密）体系中占据重要地位，并在金融、电子商务、政府和其他重要领域得到广泛应用。作为中国自主研发的密码算法，SM2 的推广和应用不仅提升了我国在信息安全领域的自主可控能力，还为国家信息安全提供了有力保障。 SM2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.infocomm-journal.com/cjnis/article/2022/2096-109X/2096-109X-8-6-00029/thumbnail/img_33.jpg">
<meta property="article:published_time" content="2024-11-09T06:07:30.000Z">
<meta property="article:modified_time" content="2024-11-09T06:13:35.991Z">
<meta property="article:author" content="竹合安木">
<meta property="article:tag" content="密码学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.infocomm-journal.com/cjnis/article/2022/2096-109X/2096-109X-8-6-00029/thumbnail/img_33.jpg">
  
  
  
  <title>SM2的倍点运算快速实现 - 竹合安木的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/meihua.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wyz10006.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Tge3H6EIi2Wf2Gpf9l7LsHS1-gzGzoHsz","app_key":"3LOGiBjL7YN8wgXZXHDkhDZD","server_url":"https://tge3h6ei.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>竹合安木的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/none.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SM2的倍点运算快速实现"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-09 14:07" pubdate>
          2024年11月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">SM2的倍点运算快速实现</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一-问题与背景介绍"><a class="markdownIt-Anchor" href="#一-问题与背景介绍"></a> 一、问题与背景介绍</h2>
<p>SM2 是我国自主设计的商用公钥密码算法标准，相比于传统的 RSA 算法，SM2 在性能和安全性方面均具有显著优势。SM2 被设计用于替代 RSA，现已在国家密码标准（国密）体系中占据重要地位，并在金融、电子商务、政府和其他重要领域得到广泛应用。作为中国自主研发的密码算法，SM2 的推广和应用不仅提升了我国在信息安全领域的自主可控能力，还为国家信息安全提供了有力保障。</p>
<p>SM2 算法基于椭圆曲线密码机制（ECC）设计，椭圆曲线密码机制以其高效性和安全性在现代密码学中占据重要地位。SM2 算法的核心运算是椭圆曲线域上的倍点运算，这一运算直接影响了算法在签名验证、加密解密以及密钥交换过程中的效率。因此，设计和实现高效的椭圆曲线倍点运算算法，对于提升 SM2 算法的实际应用效率至关重要。通过优化这一核心运算，可以显著提高 SM2 算法的整体性能，使其在各种应用场景中更加高效。</p>
<p>本文基于椭圆曲线倍点运算的基础算法之上，逐步对求逆元算法、点加和倍点算法以及标量乘算法进行了优化，最终算法相比于基础算法，运算效率优化90%以上。</p>
<h2 id="二-设计方案和具体实现"><a class="markdownIt-Anchor" href="#二-设计方案和具体实现"></a> 二、设计方案和具体实现</h2>
<h3 id="1总体设计思路"><a class="markdownIt-Anchor" href="#1总体设计思路"></a> （1）总体设计思路</h3>
<p>SM2倍点运算的基础算法是在仿射坐标下进行的，其中求逆元使用扩展欧几里得算法，标量乘使用二进制算法，将系数用二进制展开后计算。本文使用Python中的cProfile对代码进行性能测试，分析函数调用次数和运行时间以及代码性能瓶颈。以计算SM2的基点G的标量乘(n -1)G为例，下表为使用cProfile对SM2倍点运算基础算法的性能分析：</p>
<table>
<thead>
<tr>
<th>ncalls</th>
<th>tottime</th>
<th>percall</th>
<th>cumtime</th>
<th>percall</th>
<th>filename:lineno(function)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>0.000</td>
<td>0.000</td>
<td>0.029</td>
<td>0.029</td>
<td><string>:1(<module>)</td>
</tr>
<tr>
<td>443</td>
<td>0.001</td>
<td>0.000</td>
<td>0.029</td>
<td>0.000</td>
<td><a target="_blank" rel="noopener" href="http://xn--SM2-sr0ej67ajq5afyfryq27gca7508c.py:15">SM2倍点运算基础算法.py:15</a>(add)</td>
</tr>
<tr>
<td>1</td>
<td>0.000</td>
<td>0.000</td>
<td>0.029</td>
<td>0.029</td>
<td><a target="_blank" rel="noopener" href="http://xn--SM2-sr0ej67ajq5afyfryq27gca7508c.py:31">SM2倍点运算基础算法.py:31</a>(mul)</td>
</tr>
<tr>
<td>67120/442</td>
<td>0.028</td>
<td>0.000</td>
<td>0.028</td>
<td>0.000</td>
<td><a target="_blank" rel="noopener" href="http://xn--SM2-sr0ej67ajq5afyfryq27gca7508c.py:6">SM2倍点运算基础算法.py:6</a>(exEuclid)</td>
</tr>
<tr>
<td>1</td>
<td>0.000</td>
<td>0.000</td>
<td>0.029</td>
<td>0.029</td>
<td>{built-in method builtins.exec}</td>
</tr>
<tr>
<td>1</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>{method ‘disable’ of ‘_lsprof.Profiler’ objects}</td>
</tr>
</tbody>
</table>
<p>其中各性能分析指标的含义如下表：</p>
<table>
<thead>
<tr>
<th>列名</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>ncalls</td>
<td>表示函数调用的次数</td>
</tr>
<tr>
<td>tottime</td>
<td>表示指定函数的总的运行时间，除掉函数中调用子函数的运行时间</td>
</tr>
<tr>
<td>percall (第一个 percall)</td>
<td>等于 tottime/ncalls</td>
</tr>
<tr>
<td>cumtime</td>
<td>表示该函数及其所有子函数的调用运行的时间，即函数开始调用到返回的时间</td>
</tr>
<tr>
<td>percall (第二个 percall)</td>
<td>即函数运行一次的平均时间，等于 cumtime/ncalls</td>
</tr>
<tr>
<td>filename:lineno(function)</td>
<td>每个函数调用的具体信息，一般指向函数名</td>
</tr>
</tbody>
</table>
<p>从上表可以看出，求逆元的扩展欧几里得算法调用总次数为67120次，且占运行时间的绝大部分。如果能寻找一种效率更高的求逆元算法，以及设法减少求逆元算法的调用次数，可以使运行效率大大提高。</p>
<p>接着，我们具体分析求逆元算法调用次数的来源，主要来自：自身的递归调用，点加函数add的调用，以及标量乘算法mul调用点加函数造成的间接调用。因此我们得到了优化的总体思路：</p>
<ol>
<li>使用更为高效的求逆元算法，减少求逆元本身的运行时间；</li>
<li>在其他坐标系下运算，旨在减少点加函数调用求逆元算法的次数；</li>
<li>优化标量乘算法，减少点加函数的调用，从而减少对求逆元函数的间接调用。</li>
</ol>
<h3 id="2方案实现以及技术介绍"><a class="markdownIt-Anchor" href="#2方案实现以及技术介绍"></a> （2）方案实现以及技术介绍</h3>
<h4 id="21-求逆元算法优化"><a class="markdownIt-Anchor" href="#21-求逆元算法优化"></a> 2.1 求逆元算法优化</h4>
<p>本文求逆元算法使用了二进制扩展欧几里得算法，是在扩展欧几里得算法的基础上，基于以下性质作了改进。</p>
<ol>
<li>若 a, b 都是偶数，则有 gcd(a,b) = 2gcd(a/2, b/2)</li>
<li>若 a 是偶数，b 是奇数，则有 gcd(a,b) = gcd(a/2, b)</li>
<li>若 a, b 都是奇数，则有 gcd(a,b) = gcd((a - b)/2, b)</li>
</ol>
<p>算法伪代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs pseudocode">FUNCTION bin_exEuclid(a, b)<br>    IF a == b THEN<br>        RETURN (1, 0)<br>    END IF<br>    <br>    IF a IS EVEN AND b IS EVEN THEN<br>        RETURN exEuclid(a / 2, b / 2)<br>    END IF<br>    <br>    IF a IS EVEN AND b IS ODD THEN<br>        (s, t, g) = exEuclid(a / 2, b)<br>        IF s IS EVEN THEN<br>            RETURN (s / 2, t)<br>        ELSE<br>            RETURN ((s + b) / 2, (t - a) / 2)<br>        END IF<br>    END IF<br>    <br>    IF a IS ODD AND b IS ODD THEN<br>        (s, t, g) = exEuclid((a - b) / 2, b)<br>        IF s IS EVEN THEN<br>            RETURN (s / 2, t - s / 2)<br>        ELSE<br>            RETURN ((s + b) / 2, (t - (s + a)) / 2)<br>        END IF<br>    END IF<br>END FUNCTION<br></code></pre></td></tr></table></figure>
<p>该算法是扩展欧几里得算法的一个变体。它主要是利用了公约数的有关性质并进行适当转换及通过利用移位操作比用除法执行更快的特点对扩展欧几里得算法进行了改进而得到的。</p>
<h4 id="22-点加和倍点运算优化"><a class="markdownIt-Anchor" href="#22-点加和倍点运算优化"></a> 2.2 点加和倍点运算优化</h4>
<p>椭圆曲线 E 的群运算是按照椭圆曲线群运算法则完成的，其中所涉及的运算有加、减、乘、求逆和平方五种基本运算， 用 M、S、I 分别表示域 K 上的乘法、平方和求逆运算。五种基本运算中，加法和减法相对其他运算来说，所用时间可以忽略不计。</p>
<p>对于点加和倍点运算，本文使用Jacobian投影坐标系来进行计算，即投影点(X, Y, Z)与仿射点(X/Z<sup>2</sup>, Y/Z<sup>3</sup> )相对应，则椭圆曲线的方程转化为：Y<sup>2</sup> = X<sup>3</sup> + aXZ<sup>4</sup> + bZ<sup>6</sup>。运算法则如下所示：</p>
<h5 id="221-点加运算"><a class="markdownIt-Anchor" href="#221-点加运算"></a> 2.2.1 点加运算</h5>
<p>令 P = ( X<sub>1</sub>，Y<sub>1</sub>，Z<sub>1</sub> ) ∈E，Q = ( X<sub>2</sub>，Y<sub>2</sub>，Z<sub>2</sub> ) ∈E，P≠ ± Q，则P + Q = ( X<sub>3</sub>，Y<sub>3</sub>，Z<sub>3</sub> ) ，从而</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mo fence="true">{</mo><mtable rowspacing="0.15999999999999992em" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><msub><mi>X</mi><mn>3</mn></msub><mo>=</mo><msup><mi>u</mi><mn>2</mn></msup><mtext>－</mtext><msup><mi>v</mi><mn>3</mn></msup><mtext>－</mtext><mn>2</mn><msub><mi>X</mi><mn>1</mn></msub><msubsup><mi>Z</mi><mn>2</mn><mn>2</mn></msubsup><msup><mi>v</mi><mn>2</mn></msup></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><msub><mi>Y</mi><mn>3</mn></msub><mo>=</mo><mi>u</mi><mo stretchy="false">(</mo><msub><mi>X</mi><mn>1</mn></msub><msubsup><mi>Z</mi><mn>2</mn><mn>2</mn></msubsup><msup><mi>v</mi><mn>2</mn></msup><mtext>－</mtext><msub><mi>X</mi><mn>3</mn></msub><mo stretchy="false">)</mo><mtext>－</mtext><msub><mi>Y</mi><mn>1</mn></msub><msubsup><mi>Z</mi><mn>2</mn><mn>3</mn></msubsup><msup><mi>v</mi><mn>3</mn></msup></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><msub><mi>Z</mi><mn>3</mn></msub><mo>=</mo><mi>v</mi><msub><mi>Z</mi><mn>1</mn></msub><msub><mi>Z</mi><mn>2</mn></msub></mrow></mstyle></mtd></mtr></mtable></mrow><annotation encoding="application/x-tex">\left\{\begin{matrix}X_3 = u^2 － v^3 － 2X_1Z^2_2v^2\\Y_3 = u( X_1Z_2^2v^2 － X_3 ) － Y_1Z^3_2v^3\\Z_3=vZ_1Z_2\end{matrix}\right.
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:3.60004em;vertical-align:-1.55002em;"></span><span class="minner"><span class="mopen"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.05002em;"><span style="top:-2.49999em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎩</span></span></span><span style="top:-2.20499em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-3.15001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎨</span></span></span><span style="top:-4.00501em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-4.30002em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎧</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.55002em;"><span></span></span></span></span></span></span><span class="mord"><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.05em;"><span style="top:-4.21em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathnormal">u</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mord cjk_fallback">－</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mord cjk_fallback">－</span><span class="mord">2</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">Z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-2.4518920000000004em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.24810799999999997em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span><span style="top:-3.0099999999999993em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathnormal">u</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">Z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-2.4518920000000004em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.24810799999999997em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mord cjk_fallback">－</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mord cjk_fallback">－</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">Z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-2.4518920000000004em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.24810799999999997em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span><span style="top:-1.8099999999999994em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">Z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">Z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">Z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.5500000000000007em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>其中: u = Y<sub>2</sub>Z<sup>3</sup><sub>1</sub> － Y<sub>1</sub>Z<sup>3</sup><sub>2</sub> ; v = X<sub>2</sub>Z<sup>2</sup><sub>1</sub> － X<sub>1</sub>Z<sub>2</sub><sup>2</sup>。通过存储中间结果: A = Z<sup>2</sup><sub>1</sub>，B = Z<sub>2</sub><sup>2</sup>，C = Z<sub>1</sub>A，D = Z<sub>2</sub>B，u<sub>1</sub> = Y<sub>1</sub>D，u<sub>2</sub> = Y<sub>2</sub>C，u = u<sub>2</sub> － u<sub>1</sub>， v<sub>1</sub> = X<sub>1</sub>B，v<sub>2</sub> = X<sub>2</sub>A，v = v<sub>2</sub> － v<sub>1</sub>，E = v<sup>2</sup>，F = vE，G = v<sub>1</sub>E，I = u<sup>2</sup> ，则 X<sub>3</sub> = I － F － 2G，Y<sub>3</sub> = u( G － X<sub>3</sub> ) － Fu<sub>1</sub>，Z<sub>3</sub> = vZ<sub>1</sub>Z<sub>2</sub>，从而雅可比坐标下计算 P + Q 所需的运算量为 12［M］+ 4［S］。</p>
<h5 id="222-倍点运算"><a class="markdownIt-Anchor" href="#222-倍点运算"></a> 2.2.2 倍点运算</h5>
<p>令 P = ( X<sub>1</sub>，Y<sub>1</sub>，Z<sub>1</sub> ) ∈E，P≠ － P，则 2P = ( X<sub>3</sub>，Y<sub>3</sub>，Z<sub>3</sub> ) ， 从而</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mo fence="true">{</mo><mtable rowspacing="0.15999999999999992em" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><msub><mi>X</mi><mn>3</mn></msub><mo>=</mo><mo stretchy="false">(</mo><mn>3</mn><msubsup><mi>X</mi><mn>1</mn><mn>2</mn></msubsup><mo>+</mo><mi>a</mi><msubsup><mi>Z</mi><mn>1</mn><mn>4</mn></msubsup><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mtext>－</mtext><mn>8</mn><msub><mi>X</mi><mn>1</mn></msub><msubsup><mi>Y</mi><mn>1</mn><mn>2</mn></msubsup></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><msub><mi>Y</mi><mn>3</mn></msub><mo>=</mo><mo stretchy="false">(</mo><mn>3</mn><msubsup><mi>X</mi><mn>1</mn><mn>2</mn></msubsup><mo>+</mo><mi>a</mi><msubsup><mi>Z</mi><mn>1</mn><mn>4</mn></msubsup><mo stretchy="false">)</mo><mo>×</mo><mo stretchy="false">(</mo><mn>4</mn><msub><mi>X</mi><mn>1</mn></msub><msubsup><mi>Y</mi><mn>1</mn><mn>2</mn></msubsup><mtext>－</mtext><msub><mi>X</mi><mn>3</mn></msub><mo stretchy="false">)</mo><mtext>－</mtext><mn>8</mn><msubsup><mi>Y</mi><mn>1</mn><mn>4</mn></msubsup></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><msub><mi>Z</mi><mn>3</mn></msub><mo>=</mo><mn>2</mn><msub><mi>Y</mi><mn>1</mn></msub><msub><mi>Z</mi><mn>1</mn></msub></mrow></mstyle></mtd></mtr></mtable></mrow><annotation encoding="application/x-tex">\left\{\begin{matrix}X_3 = ( 3X^2_ 1 + aZ^4_ 1 )^ 2 － 8X_1 Y_1^2\\Y_3 = ( 3X^2 _1 + aZ^4 _1 ) × ( 4X_1 Y^2_ 1 － X_3 ) － 8Y^4 _1\\Z_3 = 2Y_1Z_1\end{matrix}\right.
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:3.60004em;vertical-align:-1.55002em;"></span><span class="minner"><span class="mopen"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.05002em;"><span style="top:-2.49999em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎩</span></span></span><span style="top:-2.20499em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-3.15001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎨</span></span></span><span style="top:-4.00501em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-4.30002em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎧</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.55002em;"><span></span></span></span></span></span></span><span class="mord"><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.05em;"><span style="top:-4.21em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mopen">(</span><span class="mord">3</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-2.4518920000000004em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.24810799999999997em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal">a</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">Z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-2.4518920000000004em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.24810799999999997em;"><span></span></span></span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mord cjk_fallback">－</span><span class="mord">8</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-2.4518920000000004em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.24810799999999997em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.0099999999999993em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mopen">(</span><span class="mord">3</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-2.4518920000000004em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.24810799999999997em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal">a</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">Z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-2.4518920000000004em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.24810799999999997em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mopen">(</span><span class="mord">4</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-2.4518920000000004em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.24810799999999997em;"><span></span></span></span></span></span></span><span class="mord cjk_fallback">－</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mord cjk_fallback">－</span><span class="mord">8</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-2.4518920000000004em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.24810799999999997em;"><span></span></span></span></span></span></span></span></span><span style="top:-1.8099999999999994em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">Z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">2</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">Z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.5500000000000007em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>通过存储中间结果: A = X<sub>1</sub><sup>2</sup>，B = Z<sub>1</sub><sup>2</sup>，C = Y<sub>1</sub><sup>2</sup>，D = AB<sup>2</sup> ，u = 3A + D，E = 4X<sub>1</sub>C，则 X<sub>3</sub> = u － 2E，Y<sub>3</sub> = u( E － X<sub>3</sub> ) － 8C<sup>2</sup> ，Z<sub>3</sub> = 2Y<sub>1</sub>Z<sub>1</sub>，从而雅可比坐标下计算 2P 所需运算量为 4［M］+ 6［S］。</p>
<p>文献[6]利用转换乘法为平方的思想，即令 Z<sub>3</sub> = ( Y<sub>1</sub> + Z<sub>1</sub> )<sup>2</sup> － Y<sub>1</sub><sup>2</sup> － Z<sub>1</sub><sup>2</sup>，4X<sub>1</sub>Y<sub>1</sub><sup>2</sup> = 2［( X<sub>1</sub> + Y<sub>1</sub><sup>2</sup> ) <sup>2</sup> － X<sub>1</sub><sup>2</sup> － Y<sub>1</sub><sup>4</sup>］，则避免了两个乘法的计算，但同时多了两个平方运算，故 2P 的运算量减少到了 2［M］+ 8［S］。</p>
<p>综上，我们可以在计算标量乘的过程中，将仿射坐标变换为雅可比坐标，在雅可比投影坐标系下运算。与仿射坐标系相比，计算过程中不需要求逆元，只需在最后将雅可比坐标变换为仿射坐标时调用一次求逆元函数即可，大大减少了调用次数。</p>
<h4 id="23-标量乘算法优化"><a class="markdownIt-Anchor" href="#23-标量乘算法优化"></a> 2.3 标量乘算法优化</h4>
<p>对于标量乘算法的优化，本文采用了wNAF算法，并对原始的wNAF算法存在的问题进行分析，提出一种改进的wNAF算法（参见文献[3]）。</p>
<blockquote>
<p>一个正整数k的NAF型就是将其表示成为如下形式：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi><mo>=</mo><msubsup><mi mathvariant="normal">Σ</mi><mrow><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mrow><mi>l</mi><mo>−</mo><mn>1</mn></mrow></msubsup><msub><mi>k</mi><mi>i</mi></msub><msup><mn>2</mn><mi>i</mi></msup></mrow><annotation encoding="application/x-tex">k=\Sigma^{l-1}_{i=0}k_i2^i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.166103em;vertical-align:-0.276864em;"></span><span class="mord"><span class="mord">Σ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8892389999999999em;"><span style="top:-2.4231360000000004em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">0</span></span></span></span><span style="top:-3.1031310000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.01968em;">l</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.276864em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03148em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.824664em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span></span></span></span></span></span></span></span>，其中<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>k</mi><mi>i</mi></msub><mo>∈</mo><mo stretchy="false">{</mo><mn>0</mn><mo separator="true">,</mo><mn>1</mn><mo separator="true">,</mo><mo>−</mo><mn>1</mn><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">k_i\in\{0,1,-1\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03148em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">−</span><span class="mord">1</span><span class="mclose">}</span></span></span></span>，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>k</mi><mrow><mi>l</mi><mo>−</mo><mn>1</mn></mrow></msub><mo mathvariant="normal">≠</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">k_{l-1}\neq0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.902771em;vertical-align:-0.208331em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.03148em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.01968em;">l</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel"><span class="mrel"><span class="mord vbox"><span class="thinbox"><span class="rlap"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="inner"><span class="mrel"></span></span><span class="fix"></span></span></span></span></span><span class="mrel">=</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>，且没有连续的两个数字<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>k</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">k_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03148em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>是非零的。NAF的长度是l。</p>
</blockquote>
<p>原始的wNAF方法主要有三个阶段。第一阶段：对标量k进行编码阶段，计算出k的wNAF形式；第二阶段，预计算阶段，计算出{3P, 5P, 7P, … , (2<sup>w</sup>-1)P}的值，然后将结果存储在一个数据表中，下一阶段可以查询并使用本表；第三阶段，赋值阶段，在第二阶段的预计算表中查询计算出kP的结果。</p>
<p>wNAF算法中求整数的wNAF形式的代码如下，LSB(k, w)表示取k的最低w位：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">wnaf</span>(<span class="hljs-params">k, window_size</span>):<br>    wnaf_rep = []<br>    i = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">while</span> k &gt; <span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">if</span> k &amp; <span class="hljs-number">1</span> == <span class="hljs-number">1</span>:<br>            b = LSB(k, window_size)<br>            <span class="hljs-keyword">if</span> b &gt;= <span class="hljs-number">2</span> ** (window_size - <span class="hljs-number">1</span>):<br>                b -= <span class="hljs-number">2</span> ** (window_size)<br>            k -= b<br>        <span class="hljs-keyword">else</span>:<br>            b = <span class="hljs-number">0</span><br>        wnaf_rep.append(b)<br>        i += <span class="hljs-number">1</span><br>        k &gt;&gt;= <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> wnaf_rep<br></code></pre></td></tr></table></figure>
<p>但是原始方法存在一些问题，我们用下面的例子说明，假设窗口长度为w=4，若最后的w位为1001时，我们可以得到的NAF形式为1000(-7)，我们可以看出转换后的形式仍然含有两位非零数，但字符串长度增加了一位，因此反而降低了运算效率。针对这一问题，我们对处理最后w位的部分进行改进，采用LSB(b, w-1)代替LSB(b, w)，对于不能减少非零位数的情况，不作增加位数的处理。例如：</p>
<table>
<thead>
<tr>
<th>最后w位部分</th>
<th>wNAF</th>
<th>modified-wNAF</th>
</tr>
</thead>
<tbody>
<tr>
<td>0b1001</td>
<td>1000(-7)</td>
<td>1001</td>
</tr>
<tr>
<td>0b1011</td>
<td>1000(-5)</td>
<td>1003</td>
</tr>
<tr>
<td>0b1101</td>
<td>1000(-3)</td>
<td>1005</td>
</tr>
<tr>
<td>0b1111</td>
<td>1000(-1)</td>
<td>1007</td>
</tr>
</tbody>
</table>
<p>改进后的求wNAF的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">wnaf</span>(<span class="hljs-params">k, window_size</span>):<br>    wnaf_rep = []<br>    i = <span class="hljs-number">0</span><br>    l = <span class="hljs-built_in">len</span>(<span class="hljs-built_in">bin</span>(k)[<span class="hljs-number">2</span>:])<br>    <span class="hljs-keyword">while</span> k &gt; <span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">if</span> k &amp; <span class="hljs-number">1</span> == <span class="hljs-number">1</span>:<br>            b = LSB(k, window_size)<br>            <span class="hljs-keyword">if</span> b &gt;= <span class="hljs-number">2</span> ** (window_size - <span class="hljs-number">1</span>):<br>                <span class="hljs-keyword">if</span> (i + window_size) &gt;= l:<br>                    b = LSB(b, window_size - <span class="hljs-number">1</span>)<br>                <span class="hljs-keyword">else</span>:<br>                    b -= <span class="hljs-number">2</span> ** (window_size)<br>            k -= b<br>        <span class="hljs-keyword">else</span>:<br>            b = <span class="hljs-number">0</span><br>        wnaf_rep.append(b)<br>        i += <span class="hljs-number">1</span><br>        k &gt;&gt;= <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> wnaf_rep<br></code></pre></td></tr></table></figure>
<p>为了测评多倍点标量乘法中的标量表示算法，对1000次未知点多倍点标量乘法计算时间进行测试对比，结果如图所示，其中预计算开销如表所示（参见文献[7]）。</p>
<p><img src="https://www.infocomm-journal.com/cjnis/article/2022/2096-109X/2096-109X-8-6-00029/thumbnail/img_33.jpg" srcset="/img/loading.gif" lazyload alt="" /></p>
<table>
<thead>
<tr>
<th>多倍点标量乘法算法</th>
<th>预计算时间占比</th>
<th>预计算耗时/s</th>
<th>标量乘法耗时/s</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>二进制展开</td>
<td>0%</td>
<td>0</td>
<td>255.418</td>
<td></td>
</tr>
<tr>
<td>滑动窗（w=5）</td>
<td>7.60%</td>
<td>14.976</td>
<td>196.451</td>
<td></td>
</tr>
<tr>
<td>滑动窗（w=4）</td>
<td>3.70%</td>
<td>7.253</td>
<td>196.944</td>
<td></td>
</tr>
<tr>
<td>wNAF（w=5）</td>
<td>7.70%</td>
<td>14.951</td>
<td>194.268</td>
<td></td>
</tr>
<tr>
<td>wNAF（w=4）</td>
<td>3.80%</td>
<td>7.272</td>
<td>192.161</td>
<td></td>
</tr>
</tbody>
</table>
<p>结果表明，取w=4时的wNAF算法效果最佳。最终的滑动窗口算法代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">wnaf_mul</span>(<span class="hljs-params">k, window_size=<span class="hljs-number">4</span></span>):<br>    wnaf_rep = wnaf(k, window_size)<br>    Q = (<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>)<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(wnaf_rep) - <span class="hljs-number">1</span>, -<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>):<br>        Q = Jacobian_double(Q)<br>        <span class="hljs-keyword">if</span> wnaf_rep[i] != <span class="hljs-number">0</span>:<br>            <span class="hljs-keyword">if</span> wnaf_rep[i] &gt; <span class="hljs-number">0</span>:<br>                Q = Jacobian_add(Q, pre_calculate[wnaf_rep[i]])<br>            <span class="hljs-keyword">else</span>:<br>                Q = Jacobian_add(Q, Jacobian_minus(pre_calculate[-wnaf_rep[i]]))<br>    <span class="hljs-keyword">return</span> to_affine(Q)<br></code></pre></td></tr></table></figure>
<p>与原来的二进制算法相比，wNAF算法增加了零比特位，减少了点加函数的调用，从而减少了求逆元函数的调用。同时，wNAF算法对定点支持预计算，进一步提高了运算效率。</p>
<h2 id="三-设计方案评估"><a class="markdownIt-Anchor" href="#三-设计方案评估"></a> 三、设计方案评估</h2>
<p>最终设计方案的性能分析如下表：</p>
<table>
<thead>
<tr>
<th>ncalls</th>
<th>tottime</th>
<th>percall</th>
<th>cumtime</th>
<th>percall</th>
<th>filename:lineno(function)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>0.000</td>
<td>0.000</td>
<td>0.002</td>
<td>0.002</td>
<td><string>:1(<module>)</td>
</tr>
<tr>
<td>1</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>{built-in method builtins.bin}</td>
</tr>
<tr>
<td>1</td>
<td>0.000</td>
<td>0.000</td>
<td>0.002</td>
<td>0.002</td>
<td>{built-in method builtins.exec}</td>
</tr>
<tr>
<td>2</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>{built-in method builtins.len}</td>
</tr>
<tr>
<td>257</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>{method ‘append’ of ‘list’ objects}</td>
</tr>
<tr>
<td>1</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>{method ‘disable’ of ‘_lsprof.Profiler’ objects}</td>
</tr>
<tr>
<td>1</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td><a target="_blank" rel="noopener" href="http://xn--4-z36as1k.py:104">优化4.py:104</a>(wnaf)</td>
</tr>
<tr>
<td>28</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td><a target="_blank" rel="noopener" href="http://xn--4-z36as1k.py:125">优化4.py:125</a>(LSB)</td>
</tr>
<tr>
<td>1</td>
<td>0.000</td>
<td>0.000</td>
<td>0.002</td>
<td>0.002</td>
<td><a target="_blank" rel="noopener" href="http://xn--4-z36as1k.py:129">优化4.py:129</a>(wnaf_mul)</td>
</tr>
<tr>
<td>1</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td><a target="_blank" rel="noopener" href="http://xn--4-z36as1k.py:16">优化4.py:16</a>(bin_exEuclid)</td>
</tr>
<tr>
<td>28</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td><a target="_blank" rel="noopener" href="http://xn--4-z36as1k.py:35">优化4.py:35</a>(Jacobian_add)</td>
</tr>
<tr>
<td>157/1</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td><a target="_blank" rel="noopener" href="http://xn--4-z36as1k.py:6">优化4.py:6</a>(exEuclid)</td>
</tr>
<tr>
<td>257</td>
<td>0.002</td>
<td>0.000</td>
<td>0.002</td>
<td>0.000</td>
<td><a target="_blank" rel="noopener" href="http://xn--4-z36as1k.py:69">优化4.py:69</a>(Jacobian_double)</td>
</tr>
<tr>
<td>14</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td><a target="_blank" rel="noopener" href="http://xn--4-z36as1k.py:88">优化4.py:88</a>(Jacobian_minus)</td>
</tr>
<tr>
<td>1</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td><a target="_blank" rel="noopener" href="http://xn--4-z36as1k.py:92">优化4.py:92</a>(to_affine)</td>
</tr>
</tbody>
</table>
<p>对比基础算法的性能分析表，可以看到求逆元函数的调用次数由67120降至157，总的运行时间由0.03763869998510927s到0.002093199989758432s，运算效率提升了94.44%。</p>
<p>从上述方案中使用的标量乘算法中可以看出，当<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>k</mi><mi>i</mi></msub><mo mathvariant="normal">≠</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">k_i\neq0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03148em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel"><span class="mrel"><span class="mord vbox"><span class="thinbox"><span class="rlap"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="inner"><span class="mrel"></span></span><span class="fix"></span></span></span></span></span><span class="mrel">=</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>时，需要计算一次倍点和一次点加运算；而当<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>k</mi><mi>i</mi></msub><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">k_i=0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03148em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>时，仅需要计算一次倍点运算即可。攻击者可以通过对能量曲线的分析，得到标量的哪些位为零。虽然不能直接破译标量的值，但是对算法自身的安全性带来严重的威胁。因此应该对安全性进行分析和优化。</p>
<h2 id="四-总结与自我评价"><a class="markdownIt-Anchor" href="#四-总结与自我评价"></a> 四、总结与自我评价</h2>
<p>本文提出了对SM2椭圆曲线密码算法中标量乘运算的一种优化方案。该方案以减少运算过程中对求逆元函数的调用次数为核心思想，分别从求逆元函数本身、点加和点乘算法以及标量乘算法上进行优化。其中求逆元函数的优化使用了二进制拓展欧几里得算法；点加和点乘算法的优化使用了坐标变换，将在仿射坐标系下的运算转换为雅可比坐标系下的运算；标量乘算法的优化选择了wNAF算法，并对原始的wNAF算法进行了优化，从而大大提高了运算的效率。</p>
<p>在提高算法效率的基础上，算法的安全性也是需要重点考虑的问题。同时，对求逆元算法和wNAF算法的优化效果不明显，有待在这一方面进一步探究更有效的算法。</p>
<h2 id="参考文献"><a class="markdownIt-Anchor" href="#参考文献"></a> 参考文献</h2>
<p>[1] 黄伟亮, 王震, 黄勇. 求模逆元的几种算法[J]. 计算机教学与教育信息化, 1009- 3044(2008)11- 20308- 03.</p>
<p>[2] 李杨, 王劲林, 曾学文, 叶晓舟. OCTEON处理器上实现国密SM2算法整体优化方案研究[J]. 计算机应用与软件, 2017.09.</p>
<p>[3] Bodo M¨oller. Improved Techniques for Fast Exponentiation[C]. Information Security and Cryptology – ICISC 2002, Springer-Verlag LNCS 2587, pp. 298–312, ISBN 3-540-00716-4, 2003.</p>
<p>[4] 李艳梅. 椭圆曲线标量乘算法的快速实现[D]. 江苏扬州: 扬州大学, 2017.</p>
<p>[5] 周梦, 周海波. 椭圆曲线快速点乘算法优化[J]. 计算机应用研究, 1001-3695( 2012) 08-3056-03.</p>
<p>[6] JOYE M. Fast point multiplication on elliptic curves without precomputation[C]/ /Proc of the 2nd International Workshop on Arithmetic of Finite Fields. 2008: 36-46.</p>
<p>[7] 刘赣秦, 李晖, 朱辉, 黄煜坤, 刘兴东. 低功耗嵌入式平台的SM2国密算法优化实现[J]. 网络与信息安全学报, 2022, 8(6): 29-38.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/" class="category-chain-item">密码学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" class="print-no-link">#密码学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SM2的倍点运算快速实现</div>
      <div>https://wyz10006.github.io/2024/11/09/SM2的倍点运算快速实现/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>竹合安木</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月9日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年11月9日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/08/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%BC%95%E8%A8%80/" title="信息网络安全第一章 引言">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">信息网络安全第一章 引言</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%A6%82%E8%BF%B0/" title="计算机组成原理第一章 概述">
                        <span class="hidden-mobile">计算机组成原理第一章 概述</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Tge3H6EIi2Wf2Gpf9l7LsHS1-gzGzoHsz","appKey":"3LOGiBjL7YN8wgXZXHDkhDZD","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://tge3h6ei.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/meihua.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/snowflake.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
